{
  "name": "Hide Tag-only Comments on Facebook",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Get rid of those annoying 'tag-only' comments on Facebook (hover over them to see them again)",
  "homepage_url": "http://echoweb.com.au",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "options_page": "src/options/index.html",
  "permissions": [
    "*://*.facebook.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.facebook.com/*"
      ],
      "css": [
        "src/inject/inject.css"
      ]
    },
    {
      "matches": [
        "*://*.facebook.com/*"
      ],
      "js": [
	    "js/jquery/jquery.min.js",
        "src/inject/inject.js"
      ]
    }
  ]
}